name: Common java maven continuous integration workflow

on:
  workflow_call:
    inputs:
      java-version:
        required: false
        type: string
        default: '17'
      distribution:
        required: false
        type: string
        default: 'adopt'
      maven_command:
        required: false
        type: string
        default: 'install'
      maven_profiles:
        required: false
        type: string
        default: 'default'
      maven_pom_path:
        required: false
        type: string
        default: '.'
      upload_artifact:
        required: false
        type: boolean
        default: false
      docker_deploy:
        required: false
        type: boolean
        default: false

jobs:

  create-artifact-version:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.generate-version.outputs.version }}
      sha: ${{ steps.generate-version.outputs.sha }}
      time_stamp: ${{ steps.generate-version.outputs.time_stamp }}
    steps:
      - uses: actions/checkout@v3
        with:
          repository: 'bettor-league/reusable-workflow'
      - uses: ./.github/actions/artifact-version
        id: generate-version
      - run: echo artifact-version ${{ steps.generate-version.outputs.version }}
        shell: bash

  build-artifact:
    needs: create-artifact-version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup java
        uses: actions/setup-java@v3
        with:
          java-version: ${{ inputs.java-version }}
          distribution: ${{ inputs.distribution }}
          cache: 'maven'

      - name: Update maven settings.xml
        shell: bash
        run: base64 -d <<< ${{ secrets.MAVEN_SETTINGS }} > /home/runner/.m2/settings.xml

      - name: Maven execution
        shell: bash
        run: |
          mvn versions:set -D newVersion=${{ needs.create-artifact-version.outputs.version }} -D timestamp=${{ needs.create-artifact-version.outputs.time_stamp }} -D buildNumber=${{ needs.create-artifact-version.outputs.sha }}
          mvn ${{ inputs.maven_command }} -f ${{ inputs.maven_pom_path }} -P ${{ inputs.maven_profiles }}


